<!DOCTYPE html>
<html>

    <head>
        <title>LABORATORIO 01 - HTML</title>
        <!--* Para fazer com que o navegador reconheças caracteres com acentos-->
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>LABORATORIO 01 - INTRODUÇAO AO HTML</h1>

        <!--* meu primeiro paragrafo-->
        <p>Hello world</p>

        <!--* tag <br> serve para pular linha-->
        Olá mundo <br>
        Estou aprendendo HTML

        <!--* testando o tipos diferentes de heading -->
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <h2>Exemplo de Listas</h2>

        <!--* lista ordenada-->
        <h3>Lista Ordenada</h3>
        <p>cores</p>
        <ol>
            <li>azul</li>
            <li>verde</li>
            <li>vermelho</li>
        </ol>

        <!--* lista não ordenada-->
        <h3>Lista Não Ordenada</h3>
        <p>nomes</p>
        <ul>
            <li>João</li>
            <li>Maria</li>
            <li>Pedro</li> 
        </ul>

        <!--* Exemplo de imagem-->
        <h2>Exemplo de Imagem</h2>
        <img src="imagens/HTML.png" alt="imagem de HTML">

        <h2>Insersao de Links</h2>
        <!--* tag <a href> serve para adicionar link a pagina web-->
        <a href="https://github.com/vmayres"> MEU GITHUB </a> <!--? param href == hiperlink do endereço-->
        <br>
        <a href="contato.html"> Contato </a>
        
    </body>
</html>